# pvs2016

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew
.teamcity/Pvs2016/: project-config.xml
.teamcity/Pvs2016/buildTypes/: Pvs2016_LectureNotesApp.xml
.teamcity/Pvs2016/vcsRoots/: Pvs2016_HttpsGithubComJandoubekPvs2016refsHeadsMaster.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/cvut/fjfi/pvs/pvs2016/: ApplicationTest.java  sampleUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fjfi/pvs/pvs2016/: IApplicationConstants.java  MainActivity.java  Photo.java  PhotosStaticCache.java  SeriesItemAdapter.java  SettingsActivity.java  ShareAsyncTask.java  TableActivity.java  TableCellTextView.java  TagsCompletionView.java  TokenCompletionView.java
app/src/main/java/cz/cvut/fjfi/pvs/pvs2016/camera/: AfterCaptureDialog.java  CameraActivity.java  CameraFragment.java  CameraFragmentActivity.java  CameraPreview.java  CompleteSessionActivity.java  CompleteSessionFragment.java  ICaptureDialogListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ItemViewHolder.java  MainFragment.java  OnStartDragListener.java  PreviewActivity.java  PreviewFragment.java  RearrangementActivity.java  RecyclerGridFragment.java  RecyclerListAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/cz/cvut/fjfi/pvs/pvs2016/gallery/: GaleryGridFragment.java  GalleryActivity.java  GalleryGridFragment.java  GalleryItemViewHolder.java  GalleryListAdapter.java
app/src/main/java/cz/cvut/fjfi/pvs/pvs2016/gallery/fullscreen/: FullscreenItemActivity.java  FullscreenItemAdapter.java
app/src/main/java/cz/cvut/fjfi/pvs/pvs2016/model/: Photo.java  Series.java
app/src/main/java/cz/cvut/fjfi/pvs/pvs2016/rearrange/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ItemViewHolder.java  MainFragment.java  OnStartDragListener.java  RearrangementActivity.java  RecyclerGridFragment.java  RecyclerListAdapter.java  ReorderPhotosFragment.java  SimpleItemTouchHelperCallback.java
app/src/main/java/cz/cvut/fjfi/pvs/pvs2016/util/: DisplayUtils.java  FileUtils.java  ImageUtils.java  JSONUtils.java  PDFGenerator.java  Photo.java
app/src/main/res/drawable/: cell_shape.xml  token_background.xml
app/src/main/res/layout/: action_toolbar.xml  activity_camera.xml  activity_complete_session.xml  activity_fullscreeen_gallery.xml  activity_gallery.xml  activity_main.xml  activity_preview.xml  activity_rearrange.xml  activity_settings.xml  activity_table.xml  completion_view_token.xml  content_table.xml  fragment_activity_camera.xml  fragment_camera.xml  fragment_complete_session.xml  fragment_main.xml  fragment_preview.xml  fragment_reoder_photos.xml  item_gallery.xml  item_gallery_fullscreen.xml  item_main.xml  item_series.xml  name_list.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/cvut/fjfi/pvs/pvs2016/: ADataWriteTest.java  ExampleUnitTest.java  FileUtilsUnitTest.java  JSONUtilsUnitTest.java  PDFGeneratorTest.java  PhotoStaticCacheTest.java
app/src/test/java/cz/cvut/fjfi/pvs/pvs2016/model/: PhotoTest.java
app/src/test/java/cz/cvut/fjfi/pvs/pvs2016/util/: ImageUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
