// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.2'
		classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

ext {
	assertJCore = 'org.assertj:assertj-core:1.7.1'
	junit = 'junit:junit:4.12'

	supportTest = [espressoCore: 'com.android.support.test.espresso:espresso-core:2.2.2',
				   rules       : 'com.android.support.test:rules:0.5']
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14.1'
}
