apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
	compileSdkVersion 25
	buildToolsVersion "25"

	defaultConfig {
		applicationId "cz.cvut.fjfi.pvs.pvs2016"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 4
		versionName "1.0"
//		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
	}
	testOptions {
		unitTests.returnDefaultValues = true
	}
}

configurations {
	all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.0.0'
	compile 'com.android.support:design:25.0.0'
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:1.10.19'
	testCompile 'nl.jqno.equalsverifier:equalsverifier:2.1.8'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
	compile "com.splitwise:tokenautocomplete:2.0.8@aar"
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.android.support:recyclerview-v7:25.0.1'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
	compile 'com.github.ivbaranov:materiallettericon:0.2.2'
}
