<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto/android">
	<item android:id="@+id/toolbar_share"
		  android:title="@string/share"
		  android:actionProviderClass="android.widget.ShareActionProvider"/>
	<item android:id="@+id/toolbar_settings"
		  android:title="@string/toolbar_settings"
		  app:showAsAction="never"/>
	<item android:id="@+id/toolbar_help"
		  android:title="@string/toolbar_help"
		  app:showAsAction="never"/>
</menu>