<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  tools:context=".MainActivity"
			  android:orientation="vertical">

	<include layout="@layout/action_toolbar"/>

	<Button android:id="@+id/magicButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="takePhoto"
			android:text="@string/take_photo"/>
	<EditText
			android:id="@+id/txtsearch"
			android:layout_width="wrap_content"
			android:layout_margin="5dp"
			android:layout_height="wrap_content"
			android:hint="Search"
			android:textColor="@color/black"
	/>
	<ListView
			android:id="@+id/listView1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:divider="@color/material_blue_grey_800"
			android:dividerHeight="1dp" />
	/>
</LinearLayout>
